Интуитивная грамматика с правым ветвлением:

E  -> C | E
E  -> C
C  -> Cl C
C  -> C
Cl -> T *
Cl -> T
T  -> ( E )
T  -> c


Итоговая грамматика:

E   -> C E'
E'  -> | E
E'  -> eps
C   -> Cl C'
C'  -> C
C'  -> eps
Cl  -> T Cl'
Cl' -> *
Cl' -> eps
T   -> ( E )
T   -> c


Нетерминал  First			  Follow

E 				  {(,c}		    {$,)}
E'				  {|,eps}		  {$,)}
C           {(,c}       {|,$,)}
C'          {eps,(,c}   {|,$,)}
Cl          {(,c}       {|,$,(,c,)}
Cl'         {*,eps}     {|,$,(,c,)}
T				    {(,c}		    {*,|,$,(,c,)}
